events {
    worker_connections 1000;
}

http{
    server{
        listen 80;
        location / {
            proxy_pass http://app:5000;
            # proxy_read_timeout 300s;
            # proxy_send_timeout 300s;
            # proxy_connect_timeout 300s;
        }
    }
}